<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LithicBackup.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LithicBackup.Services\LithicBackup.Services.csproj" />
  </ItemGroup>

</Project>
