# Lithic

./: .gitignore  CLAUDE.md  DISCLAIMER.txt  LithicBackup.sln  README.md  backup.bat  build-msi.bat  build.bat  button-style-preview.html  copy_to_github.bat  deploy.ps1  go.bat  known-issues.md  manual-test-checklist.md  publish-release.bat  push.bat  roadmap.md  upgrade.ps1  upgradelithick.bat
_newfmt_catalog/: catalog.db-shm  catalog.db-wal
_newfmt_catalog/sets/: set-1.db-shm  set-1.db-wal
design/icons/: gallery.html
installer/: License.rtf  Package.wxs  build-installer.ps1
installer/CustomActions/: CustomAction.cs  LithicBackup.CustomActions.csproj
src/: Directory.Build.props
src/LithicBackup/: App.xaml  App.xaml.cs  LithicBackup.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UserSettings.cs
src/LithicBackup.Core/: GlobMatcher.cs  LithicBackup.Core.csproj
src/LithicBackup.Core/Exceptions/: BurnException.cs
src/LithicBackup.Core/Interfaces/: IBackupOrchestrator.cs  IBinPacker.cs  ICatalogFreeRestoreService.cs  ICatalogRepository.cs  ICatalogTransaction.cs  IDeduplicationEngine.cs  IDestinationResolver.cs  IDiscBurner.cs  IDiscSessionStrategy.cs  IFileHashLookup.cs  IFileScanner.cs  IFileSplitter.cs  IFileSystemMonitor.cs  IRestoreService.cs  ISourceResolver.cs  IVerifyService.cs  IVersionRetentionService.cs  IVolumeResolver.cs  IZipHandler.cs
src/LithicBackup.Core/Models/: BackupErrorCategory.cs  BackupJob.cs  BackupSchedule.cs  BackupSet.cs  BurnFailureAction.cs  BurnSessionStatus.cs  ContinuousRules.cs  DedupManifest.cs  DeduplicationBlock.cs  DiscCompatibilitySummary.cs  DiscRecord.cs  DiscStagingMode.cs  ExportedBackupSet.cs  FileChunk.cs  FileRecord.cs  FileRefManifest.cs  FileSearchResult.cs  FileVersionInfo.cs  FilesystemType.cs  JobOptions.cs  MediaType.cs  MemoryBudgetOptions.cs  ReconcileAfterEditMode.cs  RestoreTreeChild.cs  SourceSelection.cs  SourceVolumeMapping.cs  UsnCursor.cs  VersionRetentionTier.cs  VersionTierSet.cs
src/LithicBackup.Infrastructure/: LithicBackup.Infrastructure.csproj
src/LithicBackup.Infrastructure/Burning/: BurnVerifier.cs  Imapi2DiscBurner.cs  Imapi2Interop.cs  SimulatedDiscBurner.cs  StaThread.cs  SwitchableDiscBurner.cs
src/LithicBackup.Infrastructure/Data/: CatalogLocation.cs  SetSchema.sql  SqliteCatalogRepository.cs  SqliteSetDatabase.cs
src/LithicBackup.Infrastructure/Data/Migrations/: 001_InitialSchema.sql  002_BackupSetConfig.sql  003_CatalogQueryIndex.sql  004_UsnCursors.sql  005_DiscOwners.sql
src/LithicBackup.Infrastructure/Deduplication/: BlockDeduplicationEngine.cs
src/LithicBackup.Infrastructure/Diagnostics/: CrashLogger.cs  NativeCrashDumps.cs
src/LithicBackup.Infrastructure/FileSystem/: DestinationResolver.cs  FileScanner.cs  FileSplitter.cs  FileSystemMonitor.cs  PathCompatibility.cs  SourceResolver.cs  UsnJournalReader.cs  UsnJournalWaiter.cs  Win32VolumeResolver.cs  ZipHandler.cs
src/LithicBackup.Services/: BackupOrchestrator.cs  BinPacker.cs  CatalogFreeRestoreService.cs  CatalogReconcileService.cs  DedupSizeEstimator.cs  DestinationSpaceMonitor.cs  DirectoryBackupService.cs  DiscCompatibilityAdvisor.cs  DiscSessionStrategy.cs  LithicBackup.Services.csproj  LiveBurnCoordinator.cs  MemoryBudget.cs  ProgressReport.cs  RestoreService.cs  TrayService.cs  UpdateService.cs  UserSettings.cs  VerifyService.cs  VersionRetentionService.cs
src/LithicBackup.Worker/: BackupWorker.cs  FileLoggerProvider.cs  LithicBackup.Worker.csproj  Program.cs
src/LithicBackup/Behaviors/: BubbleScrollWheel.cs
src/LithicBackup/Converters/: BoolToVisibilityConverter.cs  DepthToIndentConverter.cs  FileSizeConverter.cs  IntEqualsVisibilityConverter.cs  NonEmptyStringToVisibilityConverter.cs
src/LithicBackup/Resources/: Colors.xaml  Styles.xaml
src/LithicBackup/Services/: DestinationFilePurger.cs  WorkerServiceHelper.cs
src/LithicBackup/ViewModels/: BackupCoverageViewModel.cs  BackupJobViewModel.cs  BackupReviewNodeViewModel.cs  BackupReviewViewModel.cs  BackupSetRowViewModel.cs  BulkObservableCollection.cs  BurnProgressViewModel.cs  CatalogFreeRestoreViewModel.cs  DirectorySizeCache.cs  DriveDestinationViewModel.cs  DuplicateBackupSetViewModel.cs  ExclusionEditorViewModel.cs  FailureDialogViewModel.cs  FileHashCache.cs  FindFileViewModel.cs  LargestFilesViewModel.cs  MainViewModel.cs  OrphanedDirectoriesViewModel.cs  OrphanedNodeViewModel.cs  ProgressDialogViewModel.cs  RemapSourceDriveViewModel.cs  RestoreNodeViewModel.cs  RestoreViewModel.cs  RetentionTierViewModel.cs  ReviewTreeViewModel.cs  SizeComputeScheduler.cs  SourceSelectionNodeViewModel.cs  SourceSelectionViewModel.cs  TestDiscViewModel.cs  TierSetViewModel.cs  VerifyIntegrityViewModel.cs  ViewModelBase.cs
src/LithicBackup/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  BackupCoverageView.xaml  BackupCoverageView.xaml.cs  BackupJobView.xaml  BackupJobView.xaml.cs  BackupReviewView.xaml  BackupReviewView.xaml.cs  BackupSetEditorWindow.xaml  BackupSetEditorWindow.xaml.cs  BurnProgressView.xaml  BurnProgressView.xaml.cs  CatalogFreeRestoreView.xaml  CatalogFreeRestoreView.xaml.cs  DuplicateBackupSetDialog.xaml  DuplicateBackupSetDialog.xaml.cs  ExclusionEditorDialog.xaml  ExclusionEditorDialog.xaml.cs  FailureDialog.xaml  FailureDialog.xaml.cs  FindFileView.xaml  FindFileView.xaml.cs  LargestFilesView.xaml  LargestFilesView.xaml.cs  OrphanedDirectoriesView.xaml  OrphanedDirectoriesView.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RemapSourceDriveDialog.xaml  RemapSourceDriveDialog.xaml.cs  RestoreView.xaml  RestoreView.xaml.cs  ReviewTreeDialog.xaml  ReviewTreeDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SourceSelectionView.xaml  SourceSelectionView.xaml.cs  TestDiscView.xaml  TestDiscView.xaml.cs  (+2 more)
test_source/docs/: report_copy.txt
test_source_reference/: notes.txt
tools/: _test_convert.py  lithic_convert_to_new_format.py  lithic_restore.py  make_test_tree.py
tools/_newfmt_harness/: Program.cs  harness.csproj
tools/dedup_estimate_test/: Program.cs  dedup_estimate_test.csproj
(+23 files in other folders)
