<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LithicBackup</RootNamespace>
    <AssemblyName>LithicBackup</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Remove the implicit WinForms global usings that conflict with WPF -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LithicBackup.Core\LithicBackup.Core.csproj" />
    <ProjectReference Include="..\LithicBackup.Services\LithicBackup.Services.csproj" />
    <ProjectReference Include="..\LithicBackup.Infrastructure\LithicBackup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
