<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LithicBackup.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LithicBackup.Core\LithicBackup.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Migrations\001_InitialSchema.sql" />
    <EmbeddedResource Include="Data\Migrations\002_BackupSetConfig.sql" />
  </ItemGroup>

</Project>
