<Project>

  <!--
    Single source of truth for the LithicBackup version.

    Every project under src\ inherits this file automatically (MSBuild walks up
    the directory tree and imports the nearest Directory.Build.props), so the
    GUI, the Worker service and all shared libraries stamp the SAME version into
    their assemblies. The in-app "check for updates" feature reads this version
    at runtime via Assembly.GetEntryAssembly().GetName().Version and compares it
    against the latest GitHub release tag.

    installer\build-installer.ps1 also reads <Version> from this file so the MSI
    ProductVersion can never drift from the assembly version.

    Bump this one number for every release, then rebuild + publish a matching
    GitHub release tagged v<Version> with the MSI attached.
  -->
  <PropertyGroup>
    <Version>1.0.46</Version>
  </PropertyGroup>

  <!--
    Ship English only.  Lithic Backup has no localized UI, but a self-contained
    publish otherwise drags in ~13 satellite resource folders (de, fr, ru,
    zh-Hans, …) of framework localizations — ~220 extra .resources.dll files.
    Those bloat the installer's file/component count, which is what an on-access
    antivirus scan (e.g. Windows Defender) has to churn through the first time
    the MSI is run — the main driver of the long one-time "Computing space
    requirements" pause. Restricting satellite resources to English drops all of
    them with zero user-visible change.
  -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

</Project>
